Manifest-Version: 1.0
Class-Path: geoapi-3.0.0.jar java-libpst-0.8.1.jar apache-mime4j-core-
 0.7.2.jar jhighlight-1.0.2.jar sis-referencing-0.6.jar jackcess-2.1.3
 .jar tika-core-1.13.jar commons-vfs2-2.0.jar fontbox-2.0.1.jar common
 s-compress-1.11.jar protobuf-java-2.5.0.jar httpclient-4.2.6.jar sis-
 netcdf-0.6.jar xmlschema-core-2.1.0.jar poi-ooxml-schemas-3.15-beta1.
 jar commons-logging-api-1.1.jar guava-17.0.jar commons-io-2.4.jar vor
 bis-java-core-0.8.jar juniversalchardet-1.0.3.jar udunits-4.5.5.jar c
 dm-4.5.5.jar c3p0-0.9.1.1.jar tagsoup-1.2.1.jar poi-ooxml-3.15-beta1.
 jar bcmail-jdk15on-1.54.jar slf4j-api-1.7.7.jar grib-4.5.5.jar httpmi
 me-4.2.6.jar netcdf4-4.5.5.jar curvesapi-1.03.jar joda-time-2.2.jar j
 matio-1.0.jar opennlp-tools-1.5.3.jar poi-scratchpad-3.15-beta1.jar b
 zip2-0.9.1.jar rome-1.5.1.jar bcprov-jdk15on-1.54.jar metadata-extrac
 tor-2.8.1.jar asm-5.0.4.jar cxf-rt-transports-http-3.0.3.jar commons-
 lang-2.6.jar bcpkix-jdk15on-1.54.jar sis-metadata-0.6.jar cxf-rt-rs-c
 lient-3.0.3.jar jackson-core-2.7.1.jar jansi.jar jline.jar scala-comp
 iler.jar scala-library.jar scala-reflect.jar actions-0.13.8.jar api-0
 .13.8.jar apply-macro-0.13.8.jar cache-0.13.8.jar classfile-0.13.8.ja
 r classpath-0.13.8.jar collections-0.13.8.jar command-0.13.8.jar comp
 ile-0.13.8.jar compiler-integration-0.13.8.jar compiler-ivy-integrati
 on-0.13.8.jar completion-0.13.8.jar control-0.13.8.jar cross-0.13.8.j
 ar incremental-compiler-0.13.8.jar io-0.13.8.jar ivy-0.13.8.jar ivy-2
 .3.0-sbt-fccfbd44c9f64523b61398a0155784dcbaeae28f.jar jawn-parser_2.1
 0-0.6.0.jar jline-2.11.jar jsch-0.1.46.jar json4s-ast_2.10-3.2.10.jar
  json4s-core_2.10-3.2.10.jar json4s-support_2.10-0.6.0.jar launcher-i
 nterface-0.13.8.jar logging-0.13.8.jar logic-0.13.8.jar main-0.13.8.j
 ar main-settings-0.13.8.jar paranamer-2.6.jar persist-0.13.8.jar proc
 ess-0.13.8.jar quasiquotes_2.10-2.0.1.jar relation-0.13.8.jar run-0.1
 3.8.jar sbinary_2.10-0.4.2.jar sbt-0.13.8.jar scala-pickling_2.10-0.1
 0.0.jar scala-reflect-2.10.4.jar serialization_2.10-0.1.1.jar task-sy
 stem-0.13.8.jar tasks-0.13.8.jar test-agent-0.13.8.jar test-interface
 -1.0.jar testing-0.13.8.jar tracking-0.13.8.jar interface-0.13.8.jar 
 javax.annotation-api-1.2.jar json-simple-1.1.1.jar httpservices-4.5.5
 .jar junrar-0.7.jar xmpcore-5.1.2.jar httpcore-4.2.5.jar regexp-1.3.j
 ar pdfbox-tools-2.0.1.jar ehcache-core-2.6.2.jar maven-scm-provider-s
 vnexe-1.4.jar commons-codec-1.6.jar maven-scm-provider-svn-commons-1.
 4.jar opennlp-maxent-3.0.3.jar rome-utils-1.5.1.jar xmlbeans-2.6.0.ja
 r jna-4.1.0.jar pdfbox-debugger-2.0.1.jar sis-utility-0.6.jar jempbox
 -1.8.12.jar woodstox-core-asl-4.4.1.jar json-20140107.jar poi-3.15-be
 ta1.jar jwnl-1.3.3.jar gson-2.2.4.jar stax2-api-3.1.4.jar sis-storage
 -0.6.jar plexus-utils-1.5.6.jar xz-1.5.jar commons-csv-1.0.jar jcomma
 nder-1.35.jar jsr-275-0.9.3.jar jackcess-encrypt-2.1.1.jar commons-lo
 gging-1.2.jar cxf-core-3.0.3.jar cxf-rt-frontend-jaxrs-3.0.3.jar mave
 n-scm-api-1.4.jar tika-parsers-1.13.jar javax.ws.rs-api-2.0.1.jar jj2
 000-5.2.jar quartz-2.2.0.jar apache-mime4j-dom-0.7.2.jar jdom2-2.0.4.
 jar commons-exec-1.3.jar jcip-annotations-1.0.jar isoparser-1.1.18.ja
 r scala-library-2.11.8.jar boilerpipe-1.1.0.jar vorbis-java-tika-0.8.
 jar jsoup-1.7.2.jar pdfbox-2.0.1.jar
Main-Class: ResearchPaperParsing

